
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mechamateUser:M2e0C2h4AmAtEdB@mechamatedbcluster.ambhycb.mongodb.net/
spring.data.mongodb.database=MechaMate

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mechamate@outlook.com
spring.mail.password=Qwerty@0987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
