
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mechamateUser:M2e0C2h4AmAtEdB@mechamatedbcluster.ambhycb.mongodb.net/
spring.data.mongodb.database=MechaMate

