

lang.default.error.input.missing=[REPLACE1] is missing
lang.default.error.input.missing.help=Please include '[REPLACE1]' in the request.
lang.default.error.input.empty=[REPLACE1] is empty
lang.default.error.input.empty.help=Please include '[REPLACE1]' in the request.
lang.default.error.input.invalid=[REPLACE1] is invalid
lang.default.error.input.invalid.help=Please provide a valid input.
lang.default.error.input.invalid.username.help=Username should contain only alphanumeric characters, '_' and '.'. and it should be in range of 5 and 20 characters.
lang.default.error.input.invalid.password.help=password should contain minimum of 6 characters including at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character.
lang.default.error.input.invalid.email.help=Make sure the email address follows standard email address format: i.e: username@example.com
lang.default.error.input.invalid.name.help=Name should contain only alphabetic characters.
lang.default.error.input.invalid.telephone.help=Make sure the telephone number follows a standard telephone number format: i.e: 0701234567, +94701234567
lang.default.error.input.invalid.key.help=Please include valid activation code in your request in order to get your account activated.
lang.default.error.input.invalid.recovery.key.help=Please include valid recovery token in your request in order to reset the password.
lang.default.error.input.tos.disagreed=Terms and conditions agreement required
lang.default.error.input.tos.disagreed.help=Make sure to set 'agreedTOS' parameter to true(1) in order to create your account.
lang.default.error.input.json.missing=[REPLACE1] is missing in your json
lang.default.error.input.json.missing.help=Please include [REPLACE1] in the json file.
lang.default.error.input.json.empty=[REPLACE1] is empty in your json
lang.default.error.input.json.empty.help=Please include [REPLACE1] in the json file.
lang.default.error.input.json.invalid=[REPLACE1] is invalid
lang.default.error.input.json.invalid.help=Please provide a valid input.
lang.default.error.input.json.invalid.regno.help=Vehicle registration number should follow standard format: i.e: ABC-1234
lang.default.error.already.signedin=User is already signed in
lang.default.error.already.signedin.help=You can continue using system functionalities
lang.default.error.not.signedin=User is not signed in
lang.default.error.not.signedin.help=Sign in to the system first to perform this operation
lang.default.error.internal.prof.null=Userprofile is null
lang.default.error.internal.prof.null.help=Please contact support center
lang.default.error.internal.session.prof.null=Broken session! Userprofile is null
lang.default.error.internal.session.prof.null.help=Please sign in and try again!
lang.default.error.user.notexists=User account doesn't exist
lang.default.error.user.notexists.help=This user account doesn't exist in the database
lang.default.error.inactive.account=This is an inactive account
lang.default.error.deleted.account=This is a deleted account
lang.default.error.blocked.account=This is a blocked account
lang.default.error.invalid.account.activate.help=You can't activate this account! Please contact support center
lang.default.error.invalid.account.signin.help=You can't sign in to this account! Please contact support center
lang.default.error.invalid.account.recoverpass.help=You can't recover password for this account! Please contact support center
lang.default.error.invalid.account.resetpass.help=You can't reset password for this account! Please contact support center
lang.default.error.invalid.account.operation.help=You can't perform this operation! Please contact support center
lang.default.error.user.pending.activation=This userprofile is in a pending status
lang.default.error.user.pending.activation.help=Please activate this account in order to use it
lang.default.error.username.notallowed=This username is not allowed
lang.default.error.username.notallowed.help=You can't use this username! please try another one.
lang.default.error.user.exists=User account already exists
lang.default.error.user.exists.help=This user account already exists in the database
lang.default.error.email.exists=Email address is not allowed to use to create accounts
lang.default.error.email.exists.help=You cant use this email address to create accounts on MechaMate. Please use another email
lang.default.error.internal.user.add.failed=Failed to create user profile
lang.default.error.internal.user.add.failed.help=Please contact support center
lang.default.error.internal.send.actemail.failed=Failed to send activation email
lang.default.error.internal.send.actemail.failed.help=Please contact support center
lang.default.error.internal.send.recvemail.failed=Failed to send recovery email
lang.default.error.internal.send.recvemail.failed.help=Please try again later or contact support center
lang.default.error.internal.send.resetmail.failed=Failed to send reset password confirmation email
lang.default.error.internal.send.resetmail.failed.help=Please contact support center
lang.default.error.internal.request.invalid=Request object is null
lang.default.error.internal.request.invalid.help=Please contact support center
lang.default.error.internal.response.invalid=Response object is null
lang.default.error.internal.response.invalid.help=Please contact support center
lang.default.error.user.not.pending.activation=Userprofile is not in a pending status
lang.default.error.user.not.pending.activation.help=This account is not in a pending status for activation
lang.default.error.user.activation.failed=Invalid activation key
lang.default.error.user.activation.failed.help=Please enter valid activation key and try again
lang.default.error.internal.user.update.failed=Failed to update user profile
lang.default.error.internal.user.update.failed.help=Please contact support center
lang.default.error.attempt.count.exceeded=Maximum login attempt count has been exceeded
lang.default.error.attempt.count.exceeded.help=Please try again in 1 hour or contact support center
lang.default.error.internal.userdata.update.failed=Failed to update user data
lang.default.error.internal.userdata.update.failed.help=Please contact support center
lang.default.error.user.login.failed=Login failed! Password is incorrect
lang.default.error.user.login.failed.help=Your password is incorrect. Please double-check your password and try again
lang.default.error.email.doesnt.exist=This email address doesn't exist in the database
lang.default.error.email.doesnt.exist.help=Please try again later with a valid email address
lang.default.error.recovery.info.not.found=Recovery link is invalid
lang.default.error.recovery.info.not.found.help=Please make sure you are trying with a valid recovery url or contact support center
lang.default.error.internal.session.creation.failed=Failed to create user session
lang.default.error.internal.session.creation.failed.help=Exception thrown! Please contact support center
lang.default.error.internal.session.deletion.failed=Failed to delete user session
lang.default.error.internal.session.deletion.failed.help=Exception thrown! Please contact support center
lang.default.error.no.cookies=Required cookies are not found
lang.default.error.no.cookies.help=Please check your request cookies and try again
lang.default.error.internal.session.db.failed=Failed to add session to the database
lang.default.error.internal.session.db.failed.help=Please contact support center
lang.default.error.internal.error=Internal error occurred!
lang.default.error.internal.error.help=Please contact support center
lang.default.error.session.unauthorized=The request is unauthorized
lang.default.error.session.unauthorized.help=Please sign in to your account first to perform this operation
lang.default.error.vehicle.notfound=Vehicle object is not found in the request
lang.default.error.vehicle.notfound.help=Please include vehicle json object in your request to perform this operation
lang.default.error.vehicle.exists=Vehicle already exists
lang.default.error.vehicle.exists.help=This vehicle already exists in the database
lang.default.error.vehicle.add.failed=Failed to add vehicle to the database
lang.default.error.vehicle.add.failed.help=Please contact support center
lang.default.error.srecord.add.failed=Failed to add service record to the database
lang.default.error.srecord.add.failed.help=Please contact support center
lang.default.error.srecord.notfound=Service record object is not found in the request
lang.default.error.srecord.notfound.help=Please include Service record json object in your request to perform this operation
lang.default.error.no.permission=You don't have permission to perform this operation
lang.default.error.no.permission.help=Please try again with valid info
lang.default.error.srecord.update.failed=Failed to update service record
lang.default.error.srecord.update.failed.help=Please contact support center
lang.default.error.vehicle.doesnt.exist=Vehicle doesn't exist
lang.default.error.vehicle.doesnt.exist.help=This vehicle doesn't exist in the database
lang.default.error.vehicle.update.failed=Failed to update vehicle
lang.default.error.vehicle.update.failed.help=Please contact support center
lang.default.error.srecord.exists=This service record already exists
lang.default.error.srecord.exists.help=Please try again setting the service record id empty
lang.default.error.srecord.doesnt.exist=This service record doesn't exist
lang.default.error.srecord.doesnt.exist.help=Please try again setting a valid service record id
lang.default.error.vehicle.delete.failed=Failed to delete vehicle
lang.default.error.vehicle.delete.failed.help=Please contact support center
lang.default.error.srecord.delete.failed=Failed to delete service record
lang.default.error.srecord.delete.failed.help=Please contact support center
lang.default.error.srecord.id.missing=Service record id is missing
lang.default.error.srecord.id.missing.help=Add service record id to your request
lang.default.error.profinfo.notfound=Profile info object is not found in the request
lang.default.error.profinfo.notfound.help=Please include profile info json object in your request to perform this operation
lang.default.error.api.notfound=Unsupported API request
lang.default.error.api.notfound.help=MechaMate cannot process your request at this moment.
lang.default.error.user.update.failed=Failed to update user profile
lang.default.error.user.update.failed.help=Please try again later or contact support.
lang.default.error.superuser.operation=You don't have permissions to perform this operation
lang.default.error.superuser.operation.help=This is a superuser operation.
lang.default.error.mobj.notfound=Maintenance object is not found in the request
lang.default.error.mobj.notfound.help=Please include maintenance json object in your request to perform this operation
lang.default.error.mobj.exists=This maintenance already exists
lang.default.error.mobj.exists.help=Please try again setting the maintenance id empty
lang.default.error.mobj.add.failed=Failed to add maintenance to the database
lang.default.error.mobj.add.failed.help=Please contact support center
lang.default.error.mobj.doesnt.exist=This maintenance doesn't exist in the database
lang.default.error.mobj.doesnt.exist.help=Please try again setting the maintenance id
lang.default.error.mobj.del.failed=Failed to delete maintenance from the database
lang.default.error.mobj.del.failed.help=Please contact support center
lang.default.error.pmodel.notfound=Prediction model object is not found in the request
lang.default.error.pmodel.notfound.help=Please include prediction model json object in your request to perform this operation
lang.default.error.pmodel.add.failed=Failed to add prediction model to the database
lang.default.error.pmodel.add.failed.help=Please contact support center
lang.default.error.pmodel.exists=This prediction model already exists
lang.default.error.pmodel.exists.help=Please try again setting the prediction model id empty
lang.default.error.pmodel.doesnt.exist=This prediction model doesn't exist in the database
lang.default.error.pmodel.doesnt.exist.help=Please try again setting the prediction model id
lang.default.error.pmodel.del.failed=Failed to delete prediction model from the database
lang.default.error.pmodel.del.failed.help=Please contact support center
lang.default.error.token.error=Failed to create access token
lang.default.error.token.error.help=Please contact support center
lang.default.error.no.device.found=No tracking device attached to this vehicle
lang.default.error.no.device.found.help=Please buy a premium subscription for this vehicle
lang.default.error.file.doesnt.exist=Dataset doesn't exist
lang.default.error.file.doesnt.exist.help=Please try again setting a valid dataset name



#lang.default.error.internal.model.mapper.failed=Failed to map UserProfile DTO
#lang.default.error.internal.model.mapper.failed.help=Please contact support center

#lang.default.error.internal.email.prof.empty=No accounts found for the given email address
#lang.default.error.internal.email.prof.empty.help=Please try again later with valid email address






lang.default.success.signup.succeeded=You have been signed up to MechaMate successfully!
lang.default.success.signup.succeeded.info=Please check your email inbox([REPLACE1]) for an activation code to get your account activated
lang.default.success.activate.succeeded=Your account has been activated successfully!
lang.default.success.activate.succeeded.info=Welcome to MechaMate! Now you can use MechaMate features
lang.default.success.already.signedin=The user is already signed in
lang.default.success.already.signedin.info=If you want to signin again, make sure to logout first
lang.default.success.signin.succeeded=You are signed in successfully!
lang.default.success.signin.succeeded.info=Welcome back to MechaMate!
lang.default.success.signout.succeeded=You are signed out successfully!
lang.default.success.signout.succeeded.info=Thank you for using MechaMate! See you soon again :)
lang.default.success.recover.pass.succeeded=Password recovery email sent!
lang.default.success.recover.pass.succeeded.info=Please check your email inbox([REPLACE1]) and follow instructions in order to reset your password
lang.default.success.reset.pass.succeeded=Password reset was successful
lang.default.success.reset.pass.succeeded.info=Please sign in with your new password to continue using your account
lang.default.success.addvehicle.succeeded=Adding vehicle was succeeded
lang.default.success.addvehicle.succeeded.info=Refresh your account to see the changes
lang.default.success.addsrecord.succeeded=Adding service record was succeeded
lang.default.success.addsrecord.succeeded.info=Refresh your account to see the changes
lang.default.success.updatesrecord.succeeded=Updating service record was succeeded
lang.default.success.updatesrecord.succeeded.info=Refresh your account to see the changes
lang.default.success.updatevehicle.succeeded=Updating vehicle was succeeded
lang.default.success.updatevehicle.succeeded.info=Refresh your account to see the changes
lang.default.success.delvehicle.succeeded=Deleting vehicle was succeeded
lang.default.success.delvehicle.succeeded.info=Refresh your account to see the changes
lang.default.success.delsrecord.succeeded=Deleting service record was succeeded
lang.default.success.delsrecord.succeeded.info=Refresh your account to see the changes
lang.default.success.profupdate.succeeded=Updating profile was succeeded
lang.default.success.profupdate.succeeded.info=Refresh your account to see the changes
lang.default.success.addmobj.succeeded=Updating maintenance was succeeded
lang.default.success.addmobj.succeeded.info=This will affect globally
lang.default.success.delmobj.succeeded=Deleting maintenance was succeeded
lang.default.success.delmobj.succeeded.info=This will affect globally
lang.default.success.addpmodel.succeeded=Adding prediction model was succeeded
lang.default.success.addpmodel.succeeded.info=This will affect globally
lang.default.success.delpmodel.succeeded=Deleting prediction model was succeeded
lang.default.success.delpmodel.succeeded.info=This will affect globally

