spring.config.import=file:src/main/resources/credentials.properties,file:src/main/resources/lang/default.properties
logging.level.root=FATAL
logging.level.com.mechamate=INFO
logging.file.name=logs/mechamate.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} \t%-5level \t[%thread] %logger{36} - %msg%n
server.servlet.session.tracking-modes=COOKIE
spring.config.server.address=http://localhost:8080
google.nearby.uri=https://places.googleapis.com/v1/places:searchNearby
