
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mechamateUser:M2e0C2h4AmAtEdB@mechamatedbcluster.ambhycb.mongodb.net/
spring.data.mongodb.database=MechaMate

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mechamate@outlook.com
spring.mail.password=Qwerty@0987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.api.key.default=AIzaSyDpZ_HfZ8Kt9E4BxaQsSNCJ-ajBq9mxxYk


jimi.iot.app.account=MechaMate
jimi.iot.app.key=8FB345B8693CCD00A2D6A7FFBE2A8B4F339A22A4105B6558
jimi.iot.app.secret=e33e25bf27be4284b20620a4955922cf
jimi.iot.app.password=21218cca77804d2ba1922c33e0151105
jimi.iot.app.uri=https://hk-open.tracksolidpro.com/route/rest
